footer{
	background: #3d5159;
	bottom: 0;
	padding: 10px;
	position: fixed;
	text-align: center;
	width: 100%;
	.interaction{
		input{
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			display: block;
			font-style: italic;
			margin: 10px auto;
			outline: none;
			padding: 10px 8px;
			width: 300px;
			&#send{
				background: #3d5159;
				color: #fff;
				font-style: normal;
				width: auto;
				&:hover{
					cursor: pointer;
				}
			}
		}
	}
	#add-new{
		background: none;
		border: 3px solid white;
		border-radius: 50%;
		color: white;
		font: inherit;
		font-size: 40px;
		font-weight: bold;
		height: 50px;
		margin: 0 auto;
		line-height: 30px;
		padding: 5px;
		width: 50px;
	}
}