.group{
	.groupName{
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style: none;
		a{
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			color: #333;
			padding: 5px 10px;
		}
	}
	.options{
		background: none;
		border: 2px solid #999;
		border-radius: 50%;
		display: inline-block;
		font: inherit;
		font-size: 23px;
		font-weight: bold;
		height: 30px;
		margin: 0 auto 10px 10px;
		line-height: 20px;
		text-align: center;
		vertical-align: middle;
		width: 30px;
		a{
			color: #999;
			font-weight: bold;
		}
	}
}
