#home{
	background: rgba(255, 255, 255, .3);
	.items{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			border-bottom: 1px solid red;
			display: block;
			padding: 10px;
			div{
				display: inline-block;

				vertical-align: middle;
			}
			.user{
				img{
					border-radius: 25px;
					height: 50px;
					width: 50px;
				}
			}
			.name{
				padding: 0 20px 0 0;
				width: -webkit-calc(~'100% - 350px');
			}
			.price{
				width: 270px;
			}
			.options{
				width: 30px;
			}
		}
	}
	.total{
		text-align: right;
	}
}
