#login{
	.logo{
		background-image: url(/images/logo.png);
		background-image: url(/images/logo.svg), url(/images/logo.png);
		background-repeat: no-repeat;
		background-size: 300px;
		display: block;
		height: 300px;
		margin: 50px auto;
		width: 300px;
	}
	fieldset{
		border: none;
		#loginFacebook{
			background: #0071bc;
			border-radius: 8px;
			color: #fff;
			display: block;
			margin: 40px auto 0 auto;
			padding: 5px 8px;
			text-align: center;
			width: 300px;
		}
		input{
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			display: block;
			font-style: italic;
			margin: 10px auto;
			outline: none;
			padding: 10px 8px;
			width: 300px;
			&#send{
				background: #3d5159;
				color: #fff;
				font-style: normal;
				width: auto;
			}
		}
	}
	.options{
		margin: 0 auto;
		text-align: center;
		width: 300px;
		a{
			color: #3d5159;
			font-size: 0.5em;
			padding: 5px 8px;
			text-align: center;
		}
	}
}