body{
	background: red;
	font-size: 2em;
	margin: 0;
	padding: 0;
}
header{
	.profilePic{
		border-radius: 50%;
		height: 50px;
		width: 50px;
	}
}
#main{
	margin: 10px auto;
	padding: 40px;
	width: 100%;
}
